require 'rspec'

require './board'
require './cell'

describe 'game of life' do
	let(:board) { Board.new }
	context '' do
		subject { Cell.new }
		it 'create a new relative to' do
			cell = subject.create_at(3, 5)
			cell.is_a?(Cell).should be true
			cell.x.should == 3
			cell.y.should == 5
		end
	end

	it 'Any live cell with fewer than two live neighbours dies' do
		cell = Cell.new(board)
		cell.neighbors.count.should == 0
	end

	# Any live cell with two or three live neighbours lives on to the next generation.
	# Any live cell with more than three live neighbours dies.
	# Any dead cell with exactly three live neighbours becomes a live cell.

end
